<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechLand</title>
    <link rel="stylesheet" href="./style/reset.css">
    <link rel="stylesheet" href="./style/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Nunito:wght@400;500;600;700;800&family=Oswald&family=Quicksand:wght@300;400;500;600;700&family=Roboto:wght@500&display=swap" rel="stylesheet">

</head>

<body>
    <div class="wrapper">
        <header class="header">
            <div class="container header__container">
                <a class="logo" href="">
                    <img class="logo__img" src="#" alt="">
                </a>
                <nav class="nav">
                    <ul class="nav__menu">
                        <li class="nav__item">
                            <a class="nav_link" href="">Home</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav_link" href="">Services</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav_link" href="">Features</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav_link" href="">Pricing</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav_link" href="">Team</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav_link" href="">Testimoials</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav_link" href="">Blog</a>
                        </li>
                        <li class="nav__item">
                            <a class="nav_link" href="">Pages</a>
                        </li>
                    </ul>
                </nav>
                <div class="sign-in__container">
                    <p class="language">IND</p>
                    <button class="sign-in__button">Sign In</button>
                    <button class="main-button get-it-touch__button">Get In Touch</button>
                    <div class="menu__btn">
                        https://medium.com/@krokhin.ezh/%D0%BA%D0%B0%D0%BA-%D1%81%D0%BE%D0%B7%D0%B4%D0%B0%D1%82%D1%8C-%D0%B3%D0%B0%D0%BC%D0%B1%D1%83%D1%80%D0%B3%D0%B5%D1%80-%D0%BC%D0%B5%D0%BD%D1%8E-%D0%B8%D1%81%D0%BF%D0%BE%D0%BB%D1%8C%D0%B7%D1%83%D1%8F-%D1%82%D0%BE%D0%BB%D1%8C%D0%BA%D0%BE-css-%D0%B8-html-c6abf7c32c6d
                    </div>
                </div>
            </div>
        </header>
        <section class="hero">
            <img class="hero__img--bg" src="#" alt="">
            <img class="hero__img--bg" src="#" alt="">
            <img class="hero__img--bg" src="#" alt="">
            <div class="container hero__container">
                <div class="hero__content">
                    <h1 class="title">Social Media Marketing Is The Best Ever</h1>
                    <p class="text hero__text">
                        Lorem ipsum dolor sit amet, consectetur adipiscing elit ut aliquam, purus sit amet luctus
                        venenatis
                        lectus magna fringilla urna, porttitor rhoncus dolor purus non enim praesent elementum facilisis
                        le gilla est ullamcorper eget nulla facilisi etiam dignissim diam quis enim lobortis scelerisque
                        ferme
                    </p>
                    <div class="hero-button__container">
                        <button class="main-button">
                            <img src="#" alt="">
                            <p class="text main-button__text">Get it on Google Play</p>
                        </button>
                        <button class="main-button">
                            <img src="#" alt="">
                            <p class="text main-button__text">Download on the App Store</p>
                        </button>
                    </div>
                </div>
            </div>
        </section>
        <section class="about-us">
            <div class="container about-us__container">
                <div class="about-us__content">
                    <h5 class="section__subtitle">ABOUT US</h5>
                    <p class="content__title content__title--bold">Awesome Things</p>
                    <p class="content__title content__title--light">About Unikbrushes</p>
                    <p class="text about-us__text">
                        Carpsucker surgeonfish streamer fish boga deepwater stingray.
                        Minnow arrowtooth eel darter Atlantic herring southern sandfish.
                        Vimba, zebrafish yellow and black triplefin guitarfish Redfin perch
                    </p>
                    <button class="border-button">More About</button>
                </div>
                <div class="about-us__video">
                    <div src="">
                        <span class="play-button">
                            <img src="#" alt="">
                        </span>
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>

</html>